{
  "name": "tlbx",
  "description": "developer's toolbox",
  "version": "0.0.0",
  "author": "Dewa Widyakumara <widyakumara@gmail.com>",
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "allowScripts": {
    "esbuild": true
  },
  "scripts": {
    "fmt": "biome format --write .",
    "lint": "biome lint .",
    "astro": "astro",
    "build": "astro build",
    "check": "astro check",
    "dev": "astro dev",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/solid-js": "^7.0.2",
    "astro": "^7.3.2",
    "solid-js": "^1.9.15"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.13",
    "lefthook": "^2.1.12"
  }
}
